{
  "$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!!**/dist", "!!**/routeTree.gen.ts"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": {
            "maxAllowedComplexity": 15
          }
        },
        "useLiteralKeys": "warn"
      },
      "correctness": {
        "useHookAtTopLevel": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noArrayIndexKey": "warn",
        "useIterableCallbackReturn": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn"
      },
      "a11y": {
        "useButtonType": "warn",
        "useKeyWithClickEvents": "warn",
        "noStaticElementInteractions": "warn",
        "useFocusableInteractive": "warn",
        "useSemanticElements": "warn",
        "noLabelWithoutControl": "warn",
        "useAriaPropsForRole": "warn",
        "useValidAriaRole": "warn",
        "noSvgWithoutTitle": "warn"
      },
      "performance": {
        "noBarrelFile": "off",
        "noReExportAll": "warn"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
